C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\bin\Debug\net6.0\LegacyApp.deps.json
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\bin\Debug\net6.0\LegacyApp.dll
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\bin\Debug\net6.0\LegacyApp.pdb
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\obj\Debug\net6.0\LegacyApp.csproj.AssemblyReference.cache
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\obj\Debug\net6.0\LegacyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\obj\Debug\net6.0\LegacyApp.AssemblyInfoInputs.cache
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\obj\Debug\net6.0\LegacyApp.AssemblyInfo.cs
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\obj\Debug\net6.0\LegacyApp.csproj.CoreCompileInputs.cache
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\obj\Debug\net6.0\LegacyApp.dll
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\obj\Debug\net6.0\refint\LegacyApp.dll
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\obj\Debug\net6.0\LegacyApp.pdb
C:\Users\s21383\Desktop\APBD_Zadanie_2\Zadanie_2\LegacyApp\obj\Debug\net6.0\ref\LegacyApp.dll
